REACT_APP_API_KEY=AIzaSyBqYLsftMmqSUscvXyQmtzbR4b-FJFbnU4
REACT_APP_AUTH_DOMAIN=trips-3f23a.firebaseapp.com
REACT_APP_DATABASE_URL=https://trips-3f23a.firebaseio.com
REACT_APP_PROJECT_ID=trips-3f23a
REACT_APP_STORAGE_BUCKET=trips-3f23a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=624837851202